<!DOCTYPE HTML>
<html>

<head>
  <title>MiEmpresa - contactanos</title>
  <meta name="description" content="website description" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=windows-1252" />
  <link rel="stylesheet" type="text/css" href="style/style.css" title="style" />
</head>

<body>
  <div id="main">
    <div id="header">
      <div id="logo">
        <div id="logo_text">
          <!-- class="logo_colour", allows you to change the colour of the text -->
          <h1><a href="index.html">Mi<span class="logo_colour">Empresa</span></a></h1>
          <h2>Sencillo. Contemporáneo. Nuestro sitio web.</h2>
        </div>
      </div>
      <div id="menubar">
        <ul id="menu">
          <!-- put class="selected" in the li tag for the selected page - to highlight which page you're on -->
          <li><a href="index.html">Casa</a></li>
          <li><a href="examples.html">Ejemplos</a></li>
          <li><a href="page.html">Una pagina</a></li>
          <li><a href="another_page.html">Otra pagina</a></li>
          <li class="selected"><a href="contact.html">Contactanos</a></li>
        </ul>
      </div>
    </div>
    <div id="content_header"></div>
    <div id="site_content">
      <div class="sidebar">
        <!-- insert your sidebar items here -->
        <h3>Ultimas noticias</h3>
        <h4>Un nuevo sitio web fue habilitado</h4>
        <h5>19 de Mayo de 2021</h5>
        <p>Este año ve nuestro inicio, eche un vistazo y denos su opinion.<br /><a href="#">Leer mas</a></p>
        <p></p>
        <h4>Nuevos servicios a tu alcance</h4>
        <h5>19 de Mayo de 2021</h5>
        <p>Tu nos has elegido y nosotros cubriremos tus necesidades<br /><a href="#">Leer mas</a></p>
        <h3>Referencias</h3>
        <ul>
          <li><a href="#">link 1</a></li>
          <li><a href="#">link 2</a></li>
          <li><a href="#">link 3</a></li>
          <li><a href="#">link 4</a></li>
        </ul>
        <h3>Buscar</h3>
        <form method="post" action="#" id="search_form">
          <p>
            <input class="search" type="text" name="search_field" value="Enter keywords....." />
            <input name="search" type="image" style="border: 0; margin: 0 0 -9px 5px;" src="style/search.png" alt="Search" title="Search" />
          </p>
        </form>
      </div>
      <div id="content">
        <!-- insert the page content here -->
        <h1>Contactanos</h1>
        <p>A continuación se muestra un ejemplo de cómo podría verse un formulario de contacto con esta plantilla;</p>
        <form action="#" method="post">
          <div class="form_settings">
            <p><span>Nombre</span><input class="contact" type="text" name="your_name" value="" /></p>
            <p><span>Correo electronico</span><input class="contact" type="text" name="your_email" value="" /></p>
            <p><span>Mensaje</span><textarea class="contact textarea" rows="8" cols="50" name="your_enquiry"></textarea></p>
            <p style="padding-top: 15px"><span>&nbsp;</span><input class="submit" type="submit" name="contact_submitted" value="Enviar" /></p>
          </div>
        </form>
        <p><br /><br /> Puede consultarnos<--NOTA: Un formulario de contacto como este requeriría alguna forma de enviar la entrada por correo electrónico a una dirección de correo electrónico.--></p>
      </div>
    </div>
    <div id="content_footer"></div>
    <div id="footer">
      Copyright &copy; colour_green | <a href="http://validator.w3.org/check?uri=referer">HTML5</a> | <a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a> | <a href="http://www.html5webtemplates.co.uk">design from HTML5webtemplates.co.uk</a>
    </div>
  </div>
<div style="text-align: center; font-size: 0.75em;">Diseño descargado desde <a href="http://www.misplantillas.com/">plantillas web gratis y profesionales</a>.</div></body>
</html>
